<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><script type=text/javascript>(function (doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          docEl.style.fontSize = 40 * (clientWidth / 750) + 'px';
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><title>归纳本-教师端</title><link href=./static/css/app.3f1c5ccce4a33ac227b15c5a778aac6d.css rel=stylesheet></head><body><div id=app-box></div><script src=./static/js/vendor.dll.js></script><script src=https://og6593g2z.qnssl.com/fundebug.0.3.3.min.js defer=defer apikey=27416a4b9d578c9c57ee9d6632c2de8f81c84870233cad5f0a00547b9734f177 appversion=3.4.0 silentresource=true></script><script type=text/javascript src=./static/js/manifest.f73fff7245134e1848d3.js></script><script type=text/javascript src=./static/js/vendor.596f9804427d34232d70.js></script><script type=text/javascript src=./static/js/app.75243d7f0644a9b41d2e.js></script></body></html>